spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.hibernate.ddl-auto=none
server.port=9001

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jmx.default-domain=contacts
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driver-class-name=org.h2.Driver